{
  "name": "gastro-factor",
  "version": "0.0.0",
  "engines": {
    "node": ">=22.12.0 <23",
    "npm": ">=10"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stats": "ng build --stats-json",
    "perf:bundle:report": "node tools/perf/bundle-size-report.mjs",
    "perf:bundle:check": "node tools/perf/bundle-size-report.mjs --check",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless --code-coverage --progress=false",
    "quality:ci": "npm run build && npm run test:ci",
    "serve:ssr:GastroFactor": "node dist/GastroFactor/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.13",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^21.2.13",
    "@angular/compiler": "^21.2.13",
    "@angular/core": "^21.2.13",
    "@angular/forms": "^21.2.13",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^21.2.13",
    "@angular/platform-server": "^21.2.13",
    "@angular/router": "^21.2.13",
    "@angular/ssr": "^21.2.11",
    "canvg": "^4.0.3",
    "dompurify": "^3.4.11",
    "express": "^5.1.0",
    "fast-png": "^8.0.0",
    "fflate": "^0.8.3",
    "glob": "^13.0.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "ngx-logger": "^5.0.12",
    "normalize.css": "^8.0.1",
    "rimraf": "^6.1.3",
    "rxjs": "~7.8.0",
    "rxjs-interop": "^2.0.0",
    "tslib": "^2.3.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.13",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.19.39",
    "jasmine-core": "~5.9.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
